# FreeRADIUS Configuration for Authentik Integration

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct

# Name of the running server
name = freeradius

# Location of config and logfiles
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}

# Database directory
db_dir = ${localstatedir}/lib/freeradius

# PID file
pidfile = ${run_dir}/${name}.pid

# User/group
user = freerad
group = freerad

# Max requests
max_request_time = 30
cleanup_delay = 5
max_requests = 16384

# Logging
log {
    destination = stdout
    colourise = yes

    file = ${logdir}/radius.log

    # Log authentication requests
    auth = yes
    auth_badpass = yes
    auth_goodpass = yes

    # Don't log passwords
    msg_badpass = "Authentication failed"
    msg_goodpass = "Authentication succeeded"
}

# Security
security {
    allow_core_dumps = no
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}

# Proxy configuration
proxy_requests  = no

# Thread pool
thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
    auto_limit_acct = no
}

# Module configuration
modules {
    $INCLUDE mods-enabled/
}

# Instantiate modules
instantiate {
}

# Policy configuration
policy {
    $INCLUDE policy.d/
}

# Include virtual servers
$INCLUDE sites-enabled/
